server.port=80
# jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# # H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Geoje
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/Users/minchonang/Documents/Web-study/eclipse-workspace/javaStudy/geoje.db
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update 
# # update <-> none

# Emp
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/Users/minchonang/Documents/Web-study/SpringBoot/basic/emp_dept.sqlite
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Owner Animal
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:owner_animal.sqlite
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update


# DiverseData
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/Users/minchonang/Documents/Web-study/SpringBoot/basic/DiverseData.sqlite
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update

# geoje.db
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/Users/minchonang/Documents/Web-study/eclipse-workspace/javaStudy/geoje.db
# # spring.datasource.url=jdbc:sqlite:geoje.db
# spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update 


# # MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234

# # MariaDB
# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/hrd?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=hrd
# spring.datasource.password=1234


# # SQLite
# spring.datasource.url=jdbc:h2:~/test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# file upload -- 업로드 파일 용량 제한
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152

server.servlet.session.timeout=30
server.servlet.session.tracking-modes=cookie